======================================================================
  Salt Player v11.0.4 - 歌词滚动 完整实现分析
======================================================================

【总体架构】

  歌词系统分为以下几大模块：

  ┌──────────────────────────────────────────────────────────────────┐
  │                      歌词系统架构图                               │
  ├──────────────────────────────────────────────────────────────────┤
  │                                                                  │
  │  ┌─────────────┐    ┌──────────────┐    ┌─────────────────────┐ │
  │  │ 歌词数据获取  │ -> │ LRC 解析引擎 │ -> │ 歌词状态管理         │ │
  │  │ (SongLyric)  │    │ (m3/parseLrc)│    │ (MusicController)    │ │
  │  └─────────────┘    └──────────────┘    └─────────┬───────────┘ │
  │                                                    │             │
  │                     ┌──────────────────────────────┘             │
  │                     ▼                                            │
  │  ┌──────────────────────────────────────────────────────────┐   │
  │  │                   歌词 UI 展示层                            │   │
  │  ├──────────┬──────────┬──────────┬──────────┬──────────────┤   │
  │  │ 播放页歌词│ 桌面歌词  │ 状态栏歌词│ 车载蓝牙  │ 通知栏歌词   │   │
  │  │ Compose  │ FloatWin │ Flyme/   │MediaSess │ Notification│   │
  │  │ LazyCol  │ Service  │ MIUI API │          │ MarqueeText │   │
  │  └──────────┴──────────┴──────────┴──────────┴──────────────┘   │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘

======================================================================
  一、歌词数据获取 (SongLyric)
======================================================================

【核心类】com/salt/music/service/SongLyric.smali (单例对象)

  功能：从本地 LRC 文件获取歌词内容，支持字符集自动检测。

  流程：
  1. getLyricFilePath(audioFilePath)
     - 获取音频文件的路径（去掉扩展名）
     - 拼接 ".lrc" 后缀作为同目录下的歌词文件路径
     - 例如：/sdcard/Music/song.flac → /sdcard/Music/song.lrc

  2. getCharset(lrcFilePath)
     - 尝试自动检测 LRC 文件的字符编码
     - 如果检测失败，默认使用 "UTF-8"
     - 字符集存储在静态变量 currentLrcFileCharset 中

  3. 歌词来源枚举 (nr0 枚举对应 LrcFrom)
     - LRC_FILE: 本地同目录同名 .lrc 文件
     - EMBEDDED: 音频文件内嵌歌词 (ID3v2 USLT帧 / Lyrics3标签)
     - KUWO:    酷我音乐网络歌词
     - KUGOU:   酷狗音乐网络歌词
     - NETEASE: 网易云音乐网络歌词
     - QQMUSIC: QQ音乐网络歌词
     - NO:      无歌词

  4. lyricsForm (StateFlow<LrcFrom>)
     - 使用 MutableStateFlow (初始值为 NO)
     - 记录当前歌词的来源类型
     - UI 层根据此状态显示 "LRC FILE UTF-8" 或 "NETEASE" 等来源标签

======================================================================
  二、LRC 歌词解析引擎 (m3 类)
======================================================================

【核心类】androidx/core/m3.smali (反混淆后名称)

  功能：将 LRC 格式的文本解析为带时间戳的歌词行数据结构。

  2.1 LRC 格式说明

    LRC 歌词文件格式示例：
    [00:00.00]歌曲名: 某某歌
    [00:02.50]演唱: 某某歌手
    [00:05.00]
    [00:05.00]第一句歌词
    [00:10.50]第二句歌词
    [00:15.80]第三句歌词，中文翻译

  2.2 解析流程

    第1步：逐行读取 LRC 文本
    第2步：用正则或字符串匹配提取时间标签 [mm:ss.xx]
    第3步：每行可能包含多个时间标签（对应歌词重复）
    第4步：解析每个 [mm:ss.xx] 为毫秒单位的时间戳
           timestamp = minutes * 60000 + seconds * 1000 + milliseconds * 10
    第5步：构建时间戳列表 + 歌词文本列表的映射关系

  2.3 数据结构 (zw3 类型 - 单行歌词数据模型)

    每行解析后的数据包含：
    ┌──────────────┬──────────────────────────────────────────┐
    │ 字段          │ 说明                                      │
    ├──────────────┼──────────────────────────────────────────┤
    │ time         │ 时间戳 (Long, 毫秒)                        │
    │ text         │ 歌词文本 (String)                          │
    │ translation  │ 翻译文本 (String, 可选, 同时间戳另一行)      │
    │ duration     │ 当前行持续时间 (Long, 到下一行的时间差)       │
    └──────────────┴──────────────────────────────────────────┘

  2.4 特殊处理

    - 元数据标签：[ti:标题]、[ar:歌手]、[al:专辑]、[by:制作者]、[offset:偏移量]
      这些不作为歌词行处理，但 offset 值会用于整体时间偏移校正
    - 多时间标签：同一行有多个时间标签时（如 [00:05][00:15]重复歌词），
      会将文本复制到每个时间点
    - 空行：[xx:xx.xx]后面没有文本的行，作为歌词段落间隔保留
    - 翻译行：通过相同时间戳的额外行来识别（或者通过 LRC 格式的
      [mm:ss.xx]原文\n[mm:ss.xx]翻译 的形式）

======================================================================
  三、网络歌词获取 (NetLyrics / QQLyrics / QQSearch)
======================================================================

【核心类】com/salt/music/media/audio/lyrics/

  3.1 网易云音乐 (NetLyrics)
    - 搜索 API: http://music.163.com/api/search/get/
    - 歌词 API: http://music.163.com/api/song/lyric?id=&lv=1&kv=1&tv=-1
    - 数据类: NetEaseLyricsSearchResult → NetEaseSongs → NetEaseSong
    - 歌词结果: NetEaseLyricsResult → Lrc (包含 lyric 和 tlyric 字段)

  3.2 酷狗音乐 (Kugou)
    - 搜索 API: http://lyrics.kugou.com/search?ver=1
    - 歌词 API: http://lyrics.kugou.com/download?ver=1
    - 数据类: KugouLyricsSearchResult → KugouLyricsSearchCandidate
    - 歌词结果: KugouLyricsResult

  3.3 QQ音乐 (QQMusic)
    - 先通过 QQSearch 搜索歌曲获取 songId
    - 再通过 QQLyrics 获取歌词
    - QQSongLyric 作为数据载体

  3.4 网络请求库
    - 使用 com.drake.net (Net 网络库) 进行 HTTP 请求
    - 使用 Kotlin Coroutines 进行异步操作
    - 使用 OkHttp3 作为底层 HTTP 引擎

  3.5 网络歌词获取时机
    - 当本地 LRC 文件和内嵌歌词都不存在时触发
    - 通过 "auto_matching_of_network_lyrics" 设置项控制开关
    - 使用歌曲标题 + 歌手名作为搜索关键词

======================================================================
  四、歌词状态管理 (MusicController)
======================================================================

【核心类】com/salt/music/service/MusicController.smali (单例)

  通过 Kotlin Coroutines StateFlow 管理歌词相关状态：

  ┌─────────────────┬───────────────────┬────────────────────────┐
  │ StateFlow 字段   │ 类型               │ 说明                    │
  ├─────────────────┼───────────────────┼────────────────────────┤
  │ ފ (LrcFromFlow) │ StateFlow<LrcFrom>│ 当前歌词来源             │
  │ ދ (LyricsFlow)  │ StateFlow<List>   │ 解析后的歌词行列表        │
  │ ޖ (CurLineIdx)  │ StateFlow<Int>    │ 当前播放到的歌词行索引     │
  │ ޏ (LyricText)   │ StateFlow<String> │ 当前歌词文本(桌面歌词用)   │
  │ އ (IsPlaying)   │ StateFlow<Boolean>│ 播放状态                  │
  │ މ (Progress)    │ StateFlow<Long>   │ 播放进度(毫秒)            │
  └─────────────────┴───────────────────┴────────────────────────┘

  歌词行定位算法：
  1. 监听播放进度回调 (通过 BASS 库的 BASS_ChannelGetPosition 获取)
  2. 将当前播放位置(毫秒)与歌词时间戳列表进行二分查找
  3. 找到满足 condition 的最后一条歌词的索引：
     lyrics[index].time <= currentPosition < lyrics[index+1].time
  4. 更新当前歌词索引 StateFlow
  5. UI 层订阅 StateFlow 变化，自动更新显示

======================================================================
  五、歌词滚动 UI 实现 (Compose + 自定义View)
======================================================================

【核心布局文件】
  - res/layout/fragment_lyrics.xml     播放页歌词Fragment
  - res/layout/desktop_lyrics.xml      桌面歌词悬浮窗
  - res/layout/status_bar_desktop_lyrics.xml  状态栏模拟歌词

  5.1 播放页歌词 (Compose 实现)

    布局结构 (fragment_lyrics.xml):
    ┌─────────────────────────────────────┐
    │ ConstraintLayout (clBase)           │
    │  ┌─────────────────────────────────┐│
    │  │ ComposeView (composeViewLyrics) ││  <- Jetpack Compose 渲染
    │  │ - 歌词列表 (LazyColumn)         ││
    │  │ - 自动滚动动画                  ││
    │  │ - 当前行高亮                    ││
    │  └─────────────────────────────────┘│
    │  ┌─────────────────────────────────┐│
    │  │ clBottom (底部控制栏)           ││
    │  │  [歌词图标] [来源标签]          ││
    │  └─────────────────────────────────┘│
    └─────────────────────────────────────┘

    Compose 实现细节：

    a) 显示模式 (k90 枚举):
       - OnlyCurrentLine:   仅显示当前行歌词 (居中, 单个Text)
       - ExpandDocument:    展开所有歌词行，自动滚到当前行
       - Always:            总是展开所有行 (经典LRC显示模式)

    b) LazyColumn 实现 (展开模式):
       ```kotlin
       // 伪代码还原
       @Composable
       fun LyricsView(
           lyrics: List<LyricLine>,
           currentIndex: Int,
           displayMode: LyricsDisplayMode
       ) {
           val listState = rememberLazyListState()

           // 自动滚动到当前行
           LaunchedEffect(currentIndex) {
               listState.animateScrollToItem(
                   index = currentIndex,
                   scrollOffset = -offset  // 让当前行居中
               )
           }

           LazyColumn(state = listState) {
               itemsIndexed(lyrics) { index, line ->
                   LyricLineItem(
                       text = line.text,
                       isCurrent = index == currentIndex,
                       // 当前行: 高亮色 + 大字号 + 粗体
                       // 非当前行: 灰色 + 小字号 + 半透明
                   )
               }
           }
       }
       ```

    c) 当前行高亮效果:
       - 当前行: 使用主题色 (salt_color_high_light) + 字号较大 + 字重 bold
       - 非当前行: 灰色 + 正常字号 + 透明度逐渐降低 (离当前行越远越透明)
       - 使用 animateColorAsState / animateFloatAsState 实现平滑过渡

    d) 仅当前行模式:
       ```kotlin
       // 只显示一个居中的 Text
       Box(contentAlignment = Center) {
           Text(
               text = lyrics.getOrNull(currentIndex)?.text ?: "No Lyrics",
               style = highLightStyle,
               textAlign = TextAlign.Center
           )
       }
       ```

  5.2 歌词滚动核心算法

    关键：如何让歌词随播放进度平滑滚动？

    方案 A - LazyColumn 自动滚动:
      1. 解析 LRC 文件获得 List<LyricLine> (每行有 time: Long, text: String)
      2. 播放时，通过 BASS_ChannelGetPosition() 获取当前播放位置(毫秒)
      3. 二分查找确定 currentLineIndex
      4. 调用 listState.animateScrollToItem(currentLineIndex, scrollOffset)
         让 LazyColumn 平滑滚动使当前行居中显示
      5. 使用 LaunchedEffect(currentTime) 触发滚动更新

    方案 B - 逐字卡拉OK动画 (Karaoke 模式):
      1. 启用 "karaoke_lyrics_animation_compatibility_strategy" 设置
      2. LRC 行格式: [mm:ss.xx]<mm:ss.xx>字1<mm:ss.xx>字2...
         或者使用逐字时间标签格式
      3. 基于当前播放进度计算每个字的颜色：
         - 已唱过的字：高亮色
         - 未唱的字：默认色
      4. 使用 AnnotatedString / Span 实现渐变着色
      5. 每个字的颜色比例 = (currentTime - wordTime) / wordDuration

  5.3 歌词文本样式设置

    支持的可配置项 (通过 MMKV 持久化):
    ┌─────────────────────────────┬──────────┬──────────────────┐
    │ 设置项                       │ MMKV Key │ 默认值            │
    ├─────────────────────────────┼──────────┼──────────────────┤
    │ 歌词文本大小                  │ lyrics_size│ 16sp          │
    │ 歌词文本加粗                  │ lyrics_bold│ false         │
    │ 歌词文本居中                  │ lyrics_center│ true        │
    │ 歌词文本左对齐                │ lyrics_left│ false         │
    │ 歌词视图模糊                  │ lyrics_blur│ false         │
    │ 仅显示当前行                  │ lyrics_mode│ OnlyCurrentLine│
    │ 使用经典歌词视图              │ classic_lyrics_view│ false │
    │ 隐藏歌词屏幕控制面板           │ hide_lyrics_panel│ false  │
    │ 卡拉OK歌词动画兼容策略         │ karaoke_lyrics│ false      │
    │ 播放界面迷你歌词               │ mini_lyrics│ true         │
    └─────────────────────────────┴──────────┴──────────────────┘

======================================================================
  六、桌面歌词 (Desktop Lyrics)
======================================================================

【核心类】androidx/core/a53.smali

  6.1 启动方式
    - 通过广播 "com.salt.music.desktop_lyrics" 启动 MusicService
    - MusicService 创建桌面歌词悬浮窗
    - 需要 SYSTEM_ALERT_WINDOW 权限 (悬浮窗权限)

  6.2 布局结构 (desktop_lyrics.xml):
    ┌────────────────────────────────────────┐
    │ ConstraintLayout (clBase)              │
    │  ┌────────────────────────────────────┐│
    │  │ MarqueeTextView (tvLyrics)         ││  <- 跑马灯滚动
    │  │ - 单行显示                          ││
    │  │ - 粗体 16sp                         ││
    │  │ - 白色文字 + 黑色阴影               ││
    │  │ - 默认显示 "No Lyrics"              ││
    │  └────────────────────────────────────┘│
    │  ┌────────────────────────────────────┐│
    │  │ CardView (cvMusicControl)          ││  <- 歌曲控制卡片
    │  │  [锁定] [上一首] [播放/暂停] [下一首]││
    │  └────────────────────────────────────┘│
    │  ┌────────────────────────────────────┐│
    │  │ CardView (cvControl)               ││  <- 颜色/字号设置
    │  │  [高亮][绿][红][白] [-] [+]        ││
    │  └────────────────────────────────────┘│
    └────────────────────────────────────────┘

  6.3 MarqueeTextView (水平跑马灯):
    文件: com/salt/music/widget/MarqueeTextView.smali
    继承: 自定义基类 (Android TextView)
    特性:
    - setSingleLine(true)             单行模式
    - setEllipsize(MARQUEE)           溢出时跑马灯滚动
    - setMarqueeRepeatLimit(1)        无限重复滚动
    - setFocusableInTouchMode(true)   可获取焦点(保证跑马灯工作)
    - setHorizontalFadingEdgeEnabled(true)  水平渐变边缘
    - isFocused() 始终返回 true       保证跑马灯始终运行

  6.4 桌面歌词交互
    - 锁定/解锁: 防止拖动
    - 拖拽移动: 通过 WindowManager.LayoutParams 更新位置
    - 颜色切换: 高亮色/绿色/红色/白色 四种预设
    - 字号调节: +/- 按钮调整 tvLyrics 的 textSize
    - 歌曲控制: 上一首/播放暂停/下一首

  6.5 桌面歌词生命周期
    - 播放时: 自动显示当前歌词文本
    - 暂停时: 保持显示，跑马灯暂停
    - 切歌时: 更新为新歌曲的歌词
    - 无歌词时: 显示 "No Lyrics"
    - 关闭时: 通过 PendingIntent 发送 close 广播停止 Service
    - 弹出确认对话框 "Also Close Desktop Lyrics?"

======================================================================
  七、状态栏歌词 (Status Bar Lyrics)
======================================================================

  7.1 系统级状态栏歌词 (StatusBarLyric API)
    文件: StatusBarLyric/API/StatusBarLyric.smali
    接口: cn.lyric.getter.api.API (LyricGetter API, 版本6)
    包名: cn.lyric.getter.api

    功能: 将歌词文本发送到系统状态栏显示
    支持平台:
    - MEIZU Flyme (Flyme 状态栏歌词原生支持)
    - MIUI (需安装 Xposed 模块 "XStatusBarLyric")
    - 其他系统需要额外模块支持

    核心方法:
    - sendLyric(lyric: String, extra: ExtraData)
    - updateLyric(lyric: String)
    - stopLyric()
    - clearLyric()
    - hasEnable(): Boolean

    参数说明:
    - icon: App 图标 (Drawable 转 Base64)
    - serviceName: 服务名称
    - useSystemMusicActive: 是否使用系统音乐激活状态

  7.2 悬浮窗模拟状态栏歌词
    功能: 在状态栏空白区域显示迷你悬浮窗模拟歌词
    需要: 悬浮窗权限
    行为:
    - 播放时显示
    - 暂停时自动隐藏
    - 使用 MarqueeTextView 显示
    - 宽度 150dp，蓝色文字

  7.3 Xposed 状态栏歌词
    字符串: "miui_status_bar_lyrics"
    实现: 通过 Xposed 框架模块在 MIUI 状态栏注入歌词显示
    警告: 启用后会自动关闭"系统级状态栏歌词"功能

======================================================================
  八、车载蓝牙歌词 (Car Bluetooth Lyrics)
======================================================================

  功能说明: 通过 MediaSession 将当前歌词发送到车载蓝牙设备显示
  开关: "car_bluetooth_lyrics" MMKV 设置项
  实现:
  - 更新 MediaSession 的元数据 (MediaMetadata)
  - 将当前歌词行文本写入 MediaMetadata.METADATA_KEY_TITLE
    或自定义 Key
  - 车载设备通过蓝牙 AVRCP 协议读取并显示
  警告: 提醒用户注意驾驶安全

======================================================================
  九、通知栏歌词 (Notification Bar Lyrics)
======================================================================

  功能: 在系统音乐通知中显示歌词
  实现:
  - 使用 MediaStyle 通知
  - 在 MediaSession 更新时将当前歌词文本写入通知的 summary 或 title
  - 配合 MarqueeTextView 风格的文本截断显示
  支持: 可配置是否显示翻译歌词 ("status_bar_lyrics_not_show_translation")

======================================================================
  十、整个播放过程中的歌词滚动流程
======================================================================

  完整时序图：

  用户点击播放
      │
      ▼
  ┌──────────────────┐
  │ 1. 加载音频文件    │  BASS_StreamCreateFile(path)
  └────────┬─────────┘
           │
           ▼
  ┌──────────────────┐
  │ 2. 查找歌词        │  SongLyric.getLyrics()
  │                    │
  │  优先级:           │
  │  ① 内嵌歌词(ID3v2) │
  │  ② 同目录.lrc文件   │
  │  ③ 网络歌词(可选)   │
  └────────┬─────────┘
           │
           ▼
  ┌──────────────────┐
  │ 3. 解析LRC文本     │  m3.parseLrc(text, charset)
  │  → List<LyricLine>│  每行: time(ms) + text + translation
  └────────┬─────────┘
           │
           ▼
  ┌──────────────────┐
  │ 4. 更新状态        │  MusicController.lyricsFlow.value = parsedList
  │                    │  MusicController.lrcFromFlow.value = source
  └────────┬─────────┘
           │
           ▼
  ┌──────────────────┐
  │ 5. 播放进度回调    │  每 ~100ms 触发一次 (或更频繁)
  │ BASS_ChannelGet-  │
  │ Position(handle)  │
  └────────┬─────────┘
           │
           ▼
  ┌──────────────────┐
  │ 6. 二分查找歌词行  │  binarySearch(lyrics, currentMs)
  │ → currentIndex    │
  └────────┬─────────┘
           │
           ▼
  ┌──────────────────┐
  │ 7. 更新当前索引    │  currentIndexFlow.value = newIndex
  └────────┬─────────┘
           │
           ▼
  ┌──────────────────────────────────────────────────────┐
  │ 8. UI 层响应 (StateFlow.collect)                      │
  │                                                      │
  │   ┌─ Compose 歌词页:                                 │
  │   │   animateScrollToItem(currentIndex)              │
  │   │   高亮当前行                                      │
  │   │                                                  │
  │   ┌─ 桌面歌词悬浮窗:                                  │
  │   │   tvLyrics.text = lyrics[currentIndex].text      │
  │   │   跑马灯自动滚动                                  │
  │   │                                                  │
  │   ┌─ 状态栏歌词:                                     │
  │   │   api.sendLyric(lyrics[currentIndex].text)       │
  │   │                                                  │
  │   ┌─ 车载蓝牙:                                       │
  │   │   mediaSession.setMetadata(lyricText)            │
  │   │                                                  │
  │   └─ 通知栏:                                         │
  │       updateNotification(lyricText)                  │
  └──────────────────────────────────────────────────────┘

======================================================================
  十一、关键代码还原 (伪代码)
======================================================================

  11.1 LRC 解析逻辑

  ```kotlin
  data class LyricLine(
      val time: Long,        // 毫秒
      val text: String,
      val translation: String = ""
  )

  fun parseLrc(lrcText: String): List<LyricLine> {
      val lines = mutableListOf<LyricLine>()
      val timeRegex = Regex("""\[(\d{2}):(\d{2})\.(\d{2,3})\]""")

      for (rawLine in lrcText.lines()) {
          val matches = timeRegex.findAll(rawLine).toList()
          if (matches.isEmpty()) continue

          // 提取歌词文本 (去掉所有时间标签)
          val text = rawLine.replace(timeRegex, "").trim()

          // 每个时间标签创建一个 LyricLine
          for (match in matches) {
              val min = match.groupValues[1].toLong()
              val sec = match.groupValues[2].toLong()
              val ms = match.groupValues[3].padEnd(3, '0').toLong()
              val time = min * 60000 + sec * 1000 + ms
              lines.add(LyricLine(time, text))
          }
      }

      // 按时间排序
      lines.sortBy { it.time }

      // 计算每行的持续时间 (到下一行的时间差)
      for (i in 0 until lines.size - 1) {
          val duration = lines[i + 1].time - lines[i].time
          // 存储 duration...
      }

      return lines
  }
  ```

  11.2 歌词行定位 (二分查找)

  ```kotlin
  fun findCurrentLineIndex(
      lines: List<LyricLine>,
      currentMs: Long
  ): Int {
      var low = 0
      var high = lines.size - 1
      var result = 0

      while (low <= high) {
          val mid = (low + high) / 2
          if (lines[mid].time <= currentMs) {
              result = mid
              low = mid + 1
          } else {
              high = mid - 1
          }
      }
      return result
  }
  ```

  11.3 Compose 歌词视图 (展开模式)

  ```kotlin
  @Composable
  fun LyricsContent(
      lyrics: List<LyricLine>,
      currentIndex: Int,
      displayMode: LyricsDisplayMode  // k90 枚举
  ) {
      val listState = rememberLazyListState()

      // 自动滚动
      LaunchedEffect(currentIndex) {
          if (displayMode != LyricsDisplayMode.OnlyCurrentLine) {
              listState.animateScrollToItem(
                  index = currentIndex,
                  scrollOffset = -listState.layoutInfo.viewportSize.height / 3
              )
          }
      }

      when (displayMode) {
          LyricsDisplayMode.OnlyCurrentLine -> {
              // 只显示当前行
              Box(Modifier.fillMaxSize(), contentAlignment = Center) {
                  Text(
                      text = lyrics.getOrNull(currentIndex)?.text ?: "",
                      style = currentLineStyle
                  )
              }
          }
          LyricsDisplayMode.ExpandDocument,
          LyricsDisplayMode.Always -> {
              LazyColumn(state = listState) {
                  itemsIndexed(lyrics) { index, line ->
                      val isCurrent = index == currentIndex
                      val alpha by animateFloatAsState(
                          if (isCurrent) 1f
                          else if (abs(index - currentIndex) <= 3) 0.7f
                          else 0.4f
                      )
                      Text(
                          text = line.text,
                          color = if (isCurrent) highlightColor
                                  else defaultColor.copy(alpha = alpha),
                          fontSize = if (isCurrent) 18.sp else 14.sp,
                          fontWeight = if (isCurrent) FontWeight.Bold
                                      else FontWeight.Normal,
                          textAlign = TextAlign.Center,
                          modifier = Modifier
                              .fillMaxWidth()
                              .padding(vertical = 8.dp)
                      )
                  }
                  // 底部留白，允许最后一行也能滚到中间
                  item { Spacer(Modifier.height(listState.layoutInfo.viewportSize.height / 2)) }
              }
          }
      }
  }
  ```

  11.4 桌面歌词更新

  ```kotlin
  // 在 MusicService 中，监听播放进度
  fun updateDesktopLyrics(currentIndex: Int) {
      val line = lyricsList.getOrNull(currentIndex) ?: return
      desktopLyricsView?.text = line.text
      // MarqueeTextView 自动触发跑马灯效果
  }

  // 每 100ms 或播放进度变化时调用
  ```

======================================================================
  十二、关键文件索引
======================================================================

  ┌──────────────────────────────────────┬──────────────────────────┐
  │ 文件路径                              │ 说明                      │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ smali/com/salt/music/service/        │ 歌词单例，LRC文件加载      │
  │   SongLyric.smali                    │ 字符集检测，来源管理       │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ smali/androidx/core/m3.smali         │ LRC 文本解析引擎           │
  │                                      │ 时间标签→LyricLine 列表   │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ smali/androidx/core/k90.smali        │ 歌词显示模式枚举           │
  │                                      │ OnlyCurrentLine/Expand/   │
  │                                      │ Always                    │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ smali/androidx/core/da1.smali        │ 桌面歌词广播接收器         │
  │                                      │ 处理 desktop_lyrics/close │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ smali/androidx/core/a53.smali        │ 桌面歌词管理 (1095行)      │
  │                                      │ 悬浮窗创建/位置/样式管理   │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ smali/com/salt/music/service/        │ 音乐控制器单例             │
  │   MusicController.smali              │ 所有歌词StateFlow        │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ smali/com/salt/music/widget/         │ 跑马灯TextView             │
  │   MarqueeTextView.smali              │ 桌面歌词/状态栏使用       │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ smali/com/salt/music/media/audio/    │ 网络歌词获取 (Kugou/      │
  │   lyrics/NetLyrics.smali             │ NetEase)                  │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ smali/com/salt/music/media/audio/    │ QQ音乐歌词获取             │
  │   lyrics/QQLyrics.smali              │                           │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ smali/StatusBarLyric/API/            │ 系统状态栏歌词API          │
  │   StatusBarLyric.smali               │ MEIZU Flyme / MIUI 适配  │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ smali/cn/lyric/getter/api/           │ 歌词获取器API库 (版本6)    │
  │   API.smali                          │ 第三方歌词注入接口         │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ res/layout/fragment_lyrics.xml       │ 播放页歌词布局             │
  │                                      │ ComposeView + 底部控件    │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ res/layout/desktop_lyrics.xml        │ 桌面歌词悬浮窗布局         │
  │                                      │ MarqueeTextView + 控件    │
  ├──────────────────────────────────────┼──────────────────────────┤
  │ res/layout/status_bar_desktop_       │ 状态栏模拟歌词布局         │
  │   lyrics.xml                          │ MarqueeTextView          │
  └──────────────────────────────────────┴──────────────────────────┘

======================================================================
  十三、总结
======================================================================

  歌词滚动系统的核心流程：

  1. 【数据获取】先从内嵌标签/本地LRC文件/网络API获取歌词文本
  2. 【解析】用正则解析 [mm:ss.xx] 格式时间标签，构建时间戳→文本映射
  3. 【定位】播放时通过二分查找将当前播放进度(ms)映射到歌词行索引
  4. 【滚动】Compose LazyColumn 通过 animateScrollToItem 平滑滚动到当前行
  5. 【高亮】当前行使用高亮色+大字号+Bold，非当前行半透明渐隐
  6. 【分发】同时更新桌面悬浮窗、状态栏、车载蓝牙、通知栏等多端显示

  技术栈：
  - 音频引擎: Un4seen BASS 2.4 (播放进度回调)
  - UI框架: Jetpack Compose (LazyColumn 歌词列表)
  - 状态管理: Kotlin Coroutines StateFlow (响应式数据流)
  - 网络: com.drake.net + OkHttp3 (在线歌词获取)
  - 存储: Tencent MMKV (用户偏好持久化)
  - 系统集成: Flyme/MIUI API (状态栏歌词)
  - 悬浮窗: WindowManager.addView() (桌面歌词)

======================================================================
  分析日期: 2026-05-04
  目标版本: Salt Player v11.0.4-release-2025123102
  分析方式: APK反编译 (smali + 资源文件)
======================================================================
